.admin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh; 
}

.admin-menu {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.admin-menu a {
  text-decoration: none;
  color: white;
  background-color: #036280;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.admin-menu a:hover {
  background-color: #024c63;
}

.users-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
  justify-content: center; 
}

.user-card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-card h3 {
  font-size: 1.5rem;
  color: #036280;
  margin-bottom: 10px;
}

.user-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.user-card button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.user-card button:hover {
  background-color: #c0392b;
}


.admin-profile .ant-card {
  margin: auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-details {
  margin-top: 20px;
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.profile-details p {
  display: flex;
  align-items: center;
  gap: 10px; 
}
